import * as Yup from "yup";
export const schema = Yup.object().shape({
  height: Yup.number()
    .min(100, "Введите рост от 100 до 250 см")
    .max(250, "Введите рост от 100 до 250 см")
    .required("Все поля должны быть заполнены")
    .typeError("Введите рост от 100 до 250 см"),
  age: Yup.number()
    .min(18, "Введите возраст 18 от 100 лет")
    .max(100, "Введите возраст 18 от 100 лет")
    .required("Все поля должны быть заполнены")
    .typeError("Введите возраст 18 от 100 лет"),
  weight: Yup.number()
    .min(20, "Введите текущий вес от 20 до 500 кг")
    .max(500, "Введите текущий вес от 20 до 500 кг")
    .required("Все поля должны быть заполнены")
    .typeError("Введите текущий вес от 20 до 500 кг"),
  desiredWeight: Yup.number()
    .min(20, "Введите желаемый вес от 20 до 500 кг")
    .max(500, "Введите желаемый вес от 20 до 500 кг")
    .required("Все поля должны быть заполнены")
    .typeError("Введите желаемый вес от 20 до 500 кг"),
  bloodType: Yup.number().nullable().required("Выберите группу крови"),
});
